<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Gestión usuario">
            <items>
                  <Menu mnemonicParsing="false" text="Clientes">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Registrar" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Empleados">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Registrar" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gestión equipos">
            <items>
              <MenuItem mnemonicParsing="false" text="Registrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Solicitudes">
            <items>
              <MenuItem mnemonicParsing="false" text="Crear solicitud" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
